# owwwl

./: README.md  build.gradle  requirejs.groovy
src/main/groovy/: DispatcherConfig.groovy
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/css/: application.css
src/main/webapp/js/: application.js  build.js  requireJsConfiguration.js
src/main/webapp/js/application/: main.js
src/main/webapp/js/application/view/: HelloWorldView.js  hello-world-view.css  hello-world-view.html
src/main/webapp/js/lib/: README.md
